{
  "name": "@workspace/db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "push": "drizzle-kit push"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.8"
  }
}
