{
  "name": "outlet-validator-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "netlify:build": "pnpm --filter @workspace/db run push && pnpm --filter @workspace/outlet-validator run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:e2e": "playwright test",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "dev:web": "pnpm --filter @workspace/outlet-validator run dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "sharp",
      "esbuild"
    ]
  },
  "dependencies": {
    "@netlify/functions": "^5.2.1",
    "serverless-http": "^4.0.0"
  }
}
